# SoogbadMusic-Windows

./: .gitignore  SoogbadMusic.ispro  SoogbadMusic.sln  SoogbadMusicInstaller.ispro
SoogbadMusic/: App.config  DownloadSongForm.Designer.cs  DownloadSongForm.cs  DownloadSongForm.resx  ExitDialog.Designer.cs  ExitDialog.cs  ExitDialog.resx  LyricsForm.Designer.cs  LyricsForm.cs  LyricsForm.resx  MainForm.Designer.cs  MainForm.cs  PlaybackManager.cs  Player.cs  PlayerManager.cs  Playlist.cs  Program.cs  ResponsiveForm.cs  Song.cs  SongData.cs  SongInfoForm.Designer.cs  SongInfoForm.cs  SongInfoForm.resx  SongList.Designer.cs  SongList.cs  SongListItem.Designer.cs  SongListItem.cs  SongListItem.resx  SoogbadMusic.Designer.cs  SoogbadMusic.cs  SoogbadMusic.csproj  SoogbadMusic.resx  SoogbadMusicInstaller.ispro  Utility.cs
SoogbadMusic/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
SoogbadMusic/Properties/PublishProfiles/: ReleaseProfile.pubxml
SoogbadMusic/Resources/: PictureButton.cs  ResponsiveForm.cs  Utility.cs
