<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>  
  
  <PropertyGroup>
    <RootNamespace>SoogbadMusic</RootNamespace>
    <AssemblyName>SoogbadMusic</AssemblyName>
    <AssemblyTitle>SoogbadMusic</AssemblyTitle>
    <Product>SoogbadMusic</Product>
    <StartupObject>SoogbadMusic.Program</StartupObject>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
    <TargetZone>LocalIntranet</TargetZone>
    <PublishProfile>ReleaseProfile</PublishProfile>
    <OutputType>WinExe</OutputType>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToPublishDirectory>false</AppendTargetFrameworkToPublishDirectory>
    <AppendRuntimeIdentifierToPublishDirectory>false</AppendRuntimeIdentifierToPublishDirectory>
  </PropertyGroup>
  
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <MapFileExtensions>true</MapFileExtensions>
    <TargetCulture>en</TargetCulture>
    <NeutralLanguage>en</NeutralLanguage>
    <AutorunEnabled>true</AutorunEnabled>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UpdateEnabled>false</UpdateEnabled>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\release\</OutputPath>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <ExcludeAssets>runtime</ExcludeAssets>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin\debug\</OutputPath>
    <Optimize>true</Optimize>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Asio" Version="2.2.1">
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <PackageReference Include="NAudio.Midi" Version="2.2.1">
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="NAudio.WinForms" Version="2.2.1">
      <IncludeAssets>none</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NAudio.WinMM" Version="2.2.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <Content Include="yt-dlp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mp3gain.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Resources\ShuffleOn.png" />
    <None Include="Resources\ShuffleOff.png" />
    <None Include="Resources\QueueRemove.png" />
    <None Include="Resources\QueueAdd.png" />
    <None Include="Resources\Lyrics.png" />
    <None Include="Resources\Info.png" />
    <None Include="Resources\Previous.png" />
    <None Include="Resources\Play.png" />
    <None Include="Resources\Pause.png" />
    <None Include="Resources\Next.png" />
    <None Include="Resources\AdvancedSearchOff.png" />
    <None Include="Resources\AdvancedSearchOn.png" />
    <None Include="Resources\FilterOn.png" />
    <None Include="Resources\FilterOff.png" />
    <None Include="Resources\Download.png" />
    <None Include="Resources\Loading.gif" />
  </ItemGroup>

</Project>